<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sorry</RootNamespace>
    <UserSecretsId>21f37615-909b-4218-8473-c33ca3ec04ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.308.7" />
    <PackageReference Include="Gradio.Net" Version="0.0.6" />
    <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.0.0" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.5.0" />
  </ItemGroup>

</Project>
