<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sorry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gradio.Net" Version="0.0.4" />
    <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.0.0" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.5.0" />
  </ItemGroup>

</Project>
